N> Somebody to confirm if the Ryodan other than Phinks and Feitan were participating in the game or not
To do:
Separating the players into their respective teams
Giving them pictures

--
GMs:
Ging Freecs
Razor
Elena (in charge of leaving the game)
Eeta (in charge of entering the game)
Dwun / Wdwune
Ickshonpay Kaztouger
S (unknown)
List
A (unknown)
N (unknown)
D (unknown)



Death row convicts:
Pirate Boxer
Bopobo
Pirate Footballer
11 other convicts



NPCS:
Cat Diner
Gold Dust Girl
Sick villagers
Trade Shop NPC



Players:
Tsezguerra (1 star Bounty Hunter)
Bodom (real name: Rodriot)
Dopple (real name: Kess)
Barry
Gashta Bellam
Zetsk Bellam
Goreinu
Jeitsari
Kaito
Tokharone
Poorhatto
Feitan
Phinks
Shalnark
Kortopi
Shizuku
Hisoka (alias: Kuroro)
Gon Freecs
Killua Zoldyck
Abengane
Genthru
Sub
Bara
Amana
Asta
Latarza
Biscuit Krueger (Jewel Hunter)
Binolt (Blacklist Hunter, murderer)
Zeho
Kosofftro
Jeet
Jispa
Puhat
Montreux
Nickes
Manheim
Mikli
Yabibi
Kazsule
Nick Cue
Hanse
Assam
Nomdieu
Redwood
Souheil
Wong Li
Isaac
Luciart
Pisac
Erbier Mano
Motaricke
Shihael
Arka
Richard Hackett
Ivona Kawski
Degiro
Doster
Rin
Jikono
Sakisuke Njiji
Zenju
Mukanaki
Michirou
Pongo
Cuzco
Wong Ho
--
